lib
├── app
│   ├── provider
│   │   ├── appinfo_provider.dart
│   │   ├── sound_provider.dart
│   │   └── theme_provider.dart
│   ├── view
│   │   └── puzzle_game.dart
│   ├── widget
│   │   ├── util
│   │   │   ├── design
│   │   │   │   ├── arrow_clipper.dart
│   │   │   │   └── neumorphic_button.dart
│   │   │   ├── dropdown_menu.dart
│   │   │   ├── grid_container.dart
│   │   │   ├── move.dart
│   │   │   ├── reset_button.dart
│   │   │   └── timer.dart
│   │   ├── grid.dart
│   │   ├── menu_items.dart
│   │   ├── picture_and_animation_row.dart
│   │   ├── top_appbar.dart
│   │   └── winning_card.dart
│   └── .DS_Store
├── generated_plugin_registrant.dart
└── main.dart